#
# Description
# -----------
# This table stores the PDF catalogs and their details. The PDF is split into images
#
# Fields
# ------
# id:               The unique id number for the pdf catalog.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the catalog is attached to.
#
# name:             The name of the catalog.
# permalink:        The permalink for the catalog.
#
# sequence:         The sequence to display this catalog.
#
# status:           The current status of the catalog.
#
#                   10 - Uploaded
#                   20 - Processing
#                   30 - Active
#
# flags:            The options for the catalog.
#
#                   0x01 - Visible on website
#                   0x02 - Downloadable
#                   0x04 - 
#                   0x08 - 
#                   0x10 - 
#                   0x20 -
#                   0x40 -
#                   0x80 -
#
# num_pages:        The number of pages in the PDF.
#
# date_added:       The UTC date and time the catalog was added to the database.
# last_updated:     The UTC date and time of the last update.
#
create table ciniki_product_pdfcatalogs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    sequence tinyint unsigned not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    num_pages int not null,
    primary_image_id int not null,
    synopsis varchar(5000) not null,
    description varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
