#
# Description
# -----------
# This table stores how the products of a business are related to each other.  It was 
# designed for the similar products feature, but can be extended for other relationships
# in the future.
#
#
# Fields
# ------
# id:                   The id for each product relationship.
#
# uuid:                 The Universal Unique ID for ech relationship.
#
# business_id:          The business the product is attached to.
#
# product_id:           The ID of the product to whom the related_id is
#                       related to.
# 
# relationship_type:    The possible relationships are:
#
#                       0 - unknown
#                       10 - Similar products - reciprocal
#                       11 - Similar products - don't cross list
#
# related_id:           The ID of the product who is related to product_id.
#
# date_started:         The date the relationship started.  **future**
# date_ended:           The date the relationship ended.  **future**
#
# notes:                Any notes about the relationship.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_product_relationships (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    product_id int not null,
    relationship_type tinyint unsigned not null,
    related_id int not null,
    date_started date not null,
    date_ended date not null,
    notes varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (business_id, product_id, relationship_type, related_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
