#
# Description
# -----------
# The products table stores the root or base information for
# all products in the system.  
#
# All child items for a package, or pieces of a manufactured product
# are stored in the product_pieces table.
#
# Fields
# ------
# id: 				The unique id number for each product in the database.
# uuid:				The Universal Unique ID.
#
# business_id:		The business the product is attached to.  Products
#					can only be assigned to one business at a time.
#
# parent_id:		The ID of the parent or master product.  Sub products will not be
#					listed in the product lists on the website, but as a list below the 
#					master product.  This can be used to maintain separate pricing
#					for each variation and separate invetory.
#
#
# name:				The name of the product.
# code:				The unique code for each product for a business.
#
# permalink:		The simplified name of the product for use in the url to the product
#					on the business website.
#
# type_id:			The ID of the product type, which is defined in ciniki_product_types.
#
# type:				 Depricated, do not use anymore.
#
#					0 - unknown
#					 1 - generic
#					 2 - package (collection of products) (future)
#					 3 - time (time based billing) (future)
#					 4 - adhoc item (future)
#					 5 - custom item (eg: must have measurements to be made) (future)
#					 6 - one of a kind (future)
#					..
#					64 - wine kit
#					65 - Craft
#
# category:			The category for the product.
#
# source:			 0 - unknown
# 					 1 - supplied
#					 2 - manufactured
#
# flags:			0 - nothing
#					0x01 - backordered
#					0x02 - 
#					0x04 - 
#					0x08 - 
#					0x10 - 
#					0x20 -
#					0x40 -
#					0x80 -
#
# status:			 0 - unknown
#					10 - active
#					60 - discontinued
#
# barcode:			The barcode number for this product.
#
# supplier_business_id:		If the product is supplied from another business in the system.
#
# supplier_product_id:		The ID of the product in the suppliers system.
#
# price:					The dollar amount in the stores currency that the item sells for.
# unit_discount_amount:		The amount the product is currently discounted.
# unit_discount_percentage:	The percentage the product is currently discounted.
# taxtype_id:				The ID of tax type.
#
# cost:						The cost to the business for the item.
#
# msrp:						The manufacturer's suggested retail price.
#
# sell_unit:				The unit size for the item (pair/each/carton/etc)
#
# supplier_id:				The ID of the supplier from the ciniki_product_suppliers table.
# supplier_item_number:		The item number used for ordering.
# supplier_minimum_order:	The minimum number of units that must be ordered.
# supplier_order_multiple:	The number of units that the order must increase by.  This is when you can
#							only order units is 2 or more at a time.  The default is 1.
#
# manufacture_min_time:		The minimum time to manufacture the item.
# manufacture_max_time:		The maximum time to manufacture the item.
# inventory_flags:			The flags for inventory tracking.
#
#							0x01 - Inventory tracked
#							0x02 - Backorder available
#
# inventory_current_num:	The current number in the inventory.
# inventory_reorder_num:	The number of inventory items or less that should trigger a reorder.
# inventory_reorder_quantity:	The quantity of the product to automatically order 
#								when a reorder is triggered.
#
# shipping_flags:			The flags for shipping this product.
#
#							0x01 - Available for shipping
#							0x02 - Available for pickup
#
# shipping_weight:			The weight of the package for shipping.
# shipping_weight_units:	The weight measurement type lb or kg.
#						
#							10 = lb
#							20 = kg
#
# shipping_width:			The width of the package.
# shipping_height:			The height of the package.
# shipping_length:			The length of the package.
# shipping_size_units:		The units used for the size of shipping package.
#
#							10 - inches
#							20 - cm
#
# primary_image_id:			The ID of the main image for the product, used in lists on the website.
# short_description:		The short description for use in the website lists.
# long_description:			The long description used for the product page on the website.
# start_date:				The UTC date and time the product becomes active.
# end_date:					The UTC date and time the product is no longer offered.
#
# webflags:					Specify if the product should be shown on the website.
#
#							0x01 - Visible, display on the website
#							0x02 - Category Highlight
#							0x04 - Sell Online
#
# date_added:		The date and time the product was added to the database.
#
# last_updated:		The date and time of the last update.
#
create table ciniki_products (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	parent_id int not null,
	name varchar(100) not null,
	product_code varchar(150) not null,
	type_id int not null,
	type tinyint unsigned not null,	
	category varchar(150) not null,
	permalink varchar(150) not null,
	source tinyint unsigned not null,
	flags tinyint unsigned not null,
	status tinyint unsigned not null,
	barcode varchar(100) not null,
	price decimal(19,4) not null,
	unit_discount_amount decimal(19,4) not null,
	unit_discount_percentage decimal(19,4) not null,
	taxtype_id int not null,
	cost decimal(19,4) not null,
	msrp decimal(19,4) not null,
	sell_unit varchar(50) not null,
	supplier_id int not null,
	supplier_item_number varchar(100) not null,
	supplier_minimum_order int not null,
	supplier_order_multiple int not null,
	manufacture_min_time int not null,
	manufacture_max_time int not null,
	inventory_flags tinyint unsigned not null,
	inventory_current_num int not null,
	inventory_reorder_num int not null,
	inventory_reorder_quantity int not null,
	shipping_flags tinyint unsigned not null,
	shipping_weight decimal(10,4) not null,
	shipping_weight_units tinyint unsigned not null,
	shipping_length decimal(10,4) unsigned not null,
	shipping_width decimal(10,4) unsigned not null,
	shipping_height decimal(10,4) unsigned not null,
	shipping_size_units tinyint unsigned not null,
	primary_image_id int not null,
	short_description varchar(6000) not null,
	long_description varchar(20000) not null,
	start_date datetime not null,
	end_date datetime not null,
	webflags tinyint unsigned not null,
	detail01 varchar(100) not null,
	detail02 varchar(100) not null,
	detail03 varchar(100) not null,
	detail04 varchar(100) not null,
	detail05 varchar(100) not null,
	detail06 varchar(100) not null,
	detail07 varchar(100) not null,
	detail08 varchar(100) not null,
	detail09 varchar(100) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (name),
	index (category),
	index (business_id, uuid, last_updated),
	index supplier (supplier_id, supplier_item_number),
	unique index permalink (business_id, permalink)
) ENGINE='InnoDB', COMMENT='v1.12';
