#
# Description
# -----------
# This table stores the object descriptions for the different product types.
#
# Fields
# ------
# id: 					The id for each product relationship.
# uuid:					The Universal Unique ID for ech relationship.
# business_id:			The business the product is attached to.
#
# status:				The current status of the product type.
#
#						10 - Active
#						60 - Inactive (used only for legacy items)
#
# name_s:				The single version of the name.  This is used to describe one record.
# name_p:				The plural version of the name.  This is used when referring 
#						to multiple records.
#
# object_ref:			The PHP serialized object that defines the product.
#
# date_added:			The UTC date and time the record was added.
# last_updated:			The UTC date and time the record was last updated.
#
create table ciniki_product_types (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	status tinyint unsigned not null,
	name_s varchar(100) not null,
	name_p varchar(100) not null,
	object_def text not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
