#
# Description
# -----------
#
#
# For sale pricing, the system will pick the price that has the closest start/end date
# to the current date, overriding other prices.
#
# Fields
# ------
# id:               The unique id number for each product in the database.
# uuid:             The Universal Unique ID.
#
# tnid:             The tenant the product is attached to.  Products
#                   can only be assigned to one tenant at a time.
# 
# product_id:       The ID of the product the price is for.
#
# name:             The name/description of the price and who it is for.
#
# pricepoint_id:    (DEPRECATED) The ID of the customer price point for this price. This refers to the
#                   ciniki_customers_pricepoints table.  If the field is zero then no
#                   pricepoint is used.  Pricepoints can be used in conjunction with available_to.
#
#                   **NOTE**: the use of pricepoint_id has been removed from sapos and customers modules.
#                             It needs to be removed from here someday.
#
# available_to:     The flags that control who has access to this pricing.  
#
#                   0x01 - Public (unregistered customer and/or customer/members/dealers/distributors)
#                   0x02 - Private (internal use only)
#                   0x04
#                   0x08
#                   0x10 - Customers (registered customers, exist in ciniki_customers)
#                   0x20 - Members (registered customers and a member_status = 10)
#                   0x40 - Dealers (registered customers and a dealer_status = 10)
#                   0x80 - Distributors (registered customers and a distributor_status = 10)
#
# min_quantity:     The minimum quantity required for this price.  Typically this 
#                   will be 1, but can be used to offer bulk discounts.
#
# unit_amount:               The amount to charge for a single unit.
# unit_discount_amount:      The dollar amount to discount a single unit.
# unit_discount_percentage:  The percentage to discount a single unit.
#
# taxtype_id:           The ID of the tax type in the ciniki.taxes module.
#
# start_date:           The UTC date and time the pricing becomes active.
# end_date:             The UTC date and time the pricing becomes inactive.
#
# webflags:             The website flags for the price.
#
#                       0x01 - Hidden, do not show price on the website.
#                       0x10 - Show Customers price to public
#                       0x20 - Show Members price to public
#                       0x40 - Show Dealers price to public
#                       0x80 - Show Distributors price to public
#
# date_added:           The UTC date and time the price was added to the database.
# last_updated:         The UTC date and time of the last update.
#
create table ciniki_product_prices (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    product_id int not null,
    name varchar(150) not null,
    pricepoint_id int not null,
    available_to tinyint unsigned not null,
    min_quantity int not null,
    unit_amount decimal(19,4) not null,
    unit_discount_amount decimal(19,4) not null,
    unit_discount_percentage decimal(19,4) not null,
    taxtype_id int not null,
    start_date datetime not null,
    end_date datetime not null,
    webflags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
