#
# Description
# -----------
#
# Fields
# ------
# id: 				The unique id number for each category in the database.
# uuid:				The Universal Unique ID.
# business_id:		The business the product category is attached to.  
#
# category:				The permalink for the category.
#
# subcategory:			The permalink for the sub-category.  If this is blank,
#						then the record is for the main category.
#
# name:					The name to be used for display on the website, overrides the tag_name.
#
# sequence:				The order to display the category or subcategories in.
#
# primary_image_id:		The ID of the main image for the product, used in lists on the website.
# synopsis:				The short description for use in the website lists.
# description:			The long description used for the category page on the website.
#
# webflags:				Specify if the options for displaying this category on the website. **future**
#
# date_added:			The UTC date and time the record was added to the database.
# last_updated:			The UTC date and time of the last update.
#
create table ciniki_product_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	category varchar(150) not null,
	subcategory varchar(150) not null,
	name varchar(150) not null,
	sequence tinyint unsigned not null,
	primary_image_id int not null,
	synopsis varchar(6000) not null,
	description varchar(20000) not null,
	webflags tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, category, subcategory),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
