#
# Description
# -----------
#
# Fields
# ------
# id: 				The unique id number for each product in the database.
# uuid:				The Universal Unique ID.
#
# business_id:		The business the product is attached to.  Products
#					can only be assigned to one business at a time.
#
# tag_type:			The type of tag this is for.
#
#					10 - Category
#					11 - Sub Category
#					12 - Sub Category
#					13 - Sub Category
#					14 - Sub Category
#					15 - Sub Category
#
# permalink:		The permalink for the tag
#
# name:				The name to be used for display on the website, overrides the tag_name.
#
# primary_image_id:			The ID of the main image for the product, used in lists on the website.
# short_description:		The short description for use in the website lists.
# long_description:			The long description used for the product page on the website.
#
# webflags:					Specify if the product should be shown on the website.
#
#							0x01 - Private (do not display on website)
#
# date_added:		The date and time the product was added to the database.
#
# last_updated:		The date and time of the last update.
#
create table ciniki_product_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	tag_type tinyint unsigned not null,
	permalink varchar(150) not null,
	name varchar(150) not null,
	sequence tinyint unsigned not null,
	primary_image_id int not null,
	synopsis varchar(6000) not null,
	description varchar(20000) not null,
	webflags tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (permalink),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
