#
# Description
# -----------
# The product_details tables stores additional information
# about a product which is not stored in the main products table.
#
# The detail_key field is a decimal delimited index system, where
# information can be store many nexted levels deep, and can 
# easily be parsed into a tree structure.
#
# download.type = [image|ebook|mp3]
#
# download.link_id = [links to images, or documents]
#
# wine.type = (Red|White|Specialty) 
# wine.kit_length = 4
# description.short = text
# description.long = text
#
# Not going to be used, was an idea for organization of products. 
# categories.top_level.second_level = 'yes' or 'no';
#
# Fields
# ------
# product_id:       The product the detail is for.
# detail_key:       The decimal notated key, eg: details.alternate_name
# 
# detail_value:     The value associated with the detail_key. 
# date_added:       The date and time the record was created.
# last_updated:     The date and time the record was last updated.
#
create table ciniki_product_details (
    tnid int not null,
    product_id int not null,
    detail_key varchar(50) not null,
    detail_value varchar(60000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, product_id, detail_key)
) ENGINE='InnoDB', COMMENT='v1.02';
