#
# Description
# -----------
# This table stores the individual page images from a processed PDF catalog.
#
# Fields
# ------
# id:               The ID of the product image.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the product is attached to.
#
# catalog_id:       The ID of the catalog from the ciniki_product_pdfcatalogs table.
# 
# page_number:      The page number of the image.
#
# image_id:         The ID of the image in the ciniki.images module.
#
# date_added:       The UTC date and time the image was added to the product.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_product_pdfcatalog_images (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    catalog_id int not null,
    page_number int not null,
    image_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (catalog_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
