#
# Description
# -----------
# This table stores object references to other modules which are related
# to products.  This was developed to link recipes to products.
#
# Fields
# ------
# id:                   The id for each product relationship.
#
# uuid:                 The Universal Unique ID for ech relationship.
#
# tnid:                 The tenant the product is attached to.
#
# product_id:           The ID of the product to whom the related_id is
#                       related to.
# 
# object:               The object referenced.
#
# object_id:            The ID of the object that is attached to the product.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_product_refs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    product_id int not null,
    object varchar(100) not null,
    object_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, product_id, object, object_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
