#
# Description
# -----------
#
# Fields
# ------
# id:				The category ID.
# parent_id:		The parent category ID, 0 if this is a top level.
# business_id:		The business the category belongs to.
#
# category:			The name of the category.
#
# date_added:		The date and time the category was added to the system.
# last_updated:		The date and time the record was last changed.
#					
create table ciniki_product_categories (
	id int not null,
	parent_id int not null,
	business_id int not null,
	category varchar(100) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (parent_id, business_id)
) ENGINE='InnoDB', COMMENT='v1.01';
