#
# Description
# -----------
# The product_options table stores addition options for
# a product.  This could be choosing the colour, or
# which trim style.
#
# *alert* This table may not be needed, it might 
# be better handled having products as type 'option'.
#
# Fields
# ------
# id:				The 
# cost_adjustment:	The amount the price changes by choosing this option. 
#					This can be a negative number.
#
# image_id:			The image if specified for this option.  If not 
#					specified, it defaults to 0.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_product_options (
	id int not null,
	product_id int not null,
	name varchar(50) not null,
	group varchar(50) not null,
	image_id int not null,
	cost_adjustment decimal(19,4) not null,
	primary key (id)
) ENGINE='InnoDB', COMMENT='v1.01';
