#
# Description
# -----------
# This table stores the relationships between products and suppliers.
#
# Fields
# ------
# product_id: 				The id number for the product in the database.
#
# supplier_id:				If the product is supplied, this links to the suppliers.suppliers.id
#
# supplier_product_uid:		The ID of the product in the suppliers system.  This
#							field could be used in the future to work with other
#							API's to auto initiate orders.
#
#							*note* the size of this field may need to be expanded in the future.
#
# supplier_product_name:	The name given to the product by the supplier.  This field
#							may be set by the supplier if they login to the system.  This
#							field allows the supplier to set the name of the product they
#							would like to see listed on invoices to them.
#
# date_added:		The date and time the product was added to the database.
#
# last_updated:		The date and time of the last update.
#
create table ciniki_products (
	product_id int not null,
	supplier_id int not null,		
	status tinyint unsigned not null,
	supplier_product_uid varchar(50) not null,
	supplier_product_name varchar(100) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (product_id, supplier_id)
) ENGINE='InnoDB', COMMENT='v1.01';
