#
# Description
# -----------
# The product_pieces table is used to store different products or "pieces" 
# that make up a product of type 'manufactured, package'.  Pieces can
# be other products of type 'download, supplied, time'.  
#
# *Note* For now to avoid infinite loop problems, the only products
# which can be pieces are ones that do not allow pieces of their own.
# For example, a 'package' cannot be made up of other 'packages'.
#
# Fields
# ------
# id:				The database id of the piece.
#
# product_id:		The product the piece is attached to.
#
# type:				0 - unknown
# 					1 - product
#					 
# link_id:			The id in the foreign table as decided by type.
#
# quantity:			The number of this piece required
#
create table product_pieces (
	id int not null,
	product_id int not null,
	type tinyint unsigned not null,
	link_id int not null,
	quantity int not null,
	primary key (id),
	index (product_id, type, link_id)
) ENGINE='InnoDB', COMMENT='v1.01';
